<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0; padding: 0;}


        @media only screen and (max-width: 600px) {
            body{
                background-color: red;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 900px) {
            body{
                background-color: skyblue;
            }
        }

        @media only screen and (min-width: 901px) and (max-width: 1300px) {
            body{
                background-color:coral;
            }
        }

        

        @media only screen and (min-width: 1301px)  {
            body{
                background-color:cornflowerblue;
            }
        }

        @media only screen and (orientation: landscape) {
            body{
                background-color:yellow;
            }
        }

    </style>
</head>
<body>
    
</body>
</html>