<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="layouts-common.css" />
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .c1,
      .c2,
      .c3,
      .c4,
      .c5 {
        width: 100%;
        height: 400px;
      }

      @media (min-width: 600px) {
        .container {
          width: 590px;
          margin: 0 auto;
        }

        .c2,
        .c3,
        .c4,
        .c5 {
          width: 50%;
        }
      }
      @media (min-width: 900px) {
        .container {
          width: 890px;
          margin: 0 auto;
        }
        .c1 {
          width: 60%;
          order: 1;
        }
        .c2 {
          width: 40%;
          order: 2;
        }
        .c3,
        .c4,
        .c5 {
          width: 33.333333%;
        }
        .c3 {
          order: 5;
        }
        .c4 {
          order: 4;
        }

        .c5 {
          order: 3;
        }
      }
    </style>
    <title>Responsive Web Design Pattern: Mostly Fluid</title>
  </head>
  <body>
    <div class="container">
      <div class="c1">col 1</div>
      <div class="c2">col 2</div>
      <div class="c3">col 3</div>
      <div class="c4">col 4</div>
      <div class="c5">col 5</div>
    </div>
  </body>
</html>
