<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class = "wrapper">
        <header>
            <h1>Esame del 27</h1>
        </header>
        <nav>
            <ul>
                <li><a href="nogo">Home</a></li>
                <li><a href="nogo">About</a></li>
                <li><a href="nogo">Info</a></li>
                <li><a href="nogo">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Titolo della pagina</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laboriosam? Ullam quos in commodi qui eveniet eligendi culpa consequuntur! Quo debitis aliquid, ab dolor molestias error asperiores nobis perspiciatis facilis!</p>
        </main>
        <aside>
            <section class = "articolo">
                <h3>Primo Articolo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur perspiciatis quas dolore itaque assumenda quidem impedit quisquam, laudantium provident commodi eum dolorem, temporibus pariatur! Error cumque voluptates impedit consectetur.</p>
            </section>
            <section class = "articolo">
                <h3>Secondo Articolo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur perspiciatis quas dolore itaque assumenda quidem impedit quisquam, laudantium provident commodi eum dolorem, temporibus pariatur! Error cumque voluptates impedit consectetur.</p>
            </section>
        </aside>
        <footer>

        </footer>
        <div class = "overlay">
            <a class="cambia_colore">Cambia colori</a>
            <a class = "cambia_configurazioneA">conf A</a>
            <a class = "cambia_configurazioneB"> conf B</a>
        </div>
    </div>
</body>
</html>