<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <title>Grid Example</title>
    <style>
        .container{
            max-width: 400px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: auto;
            grid-gap: 5px;
            grid-template-areas: 
                    "m m m h h h h h h h h h"
                    "m m m c c c c c c c c c"
                    "f f f f f f f f f f f f";
        }

        .header{
            /*grid-column: 1/-1;*/
            grid-area: h;
            height: 100px; /* sim content */
        }

        .menu{
            /*grid-column: 1/4;*/
            grid-area: m;
            height: 200px;/* sim content */
        }

        .content{
            /*grid-column: 4/-1;*/
            grid-area: c;
            height: 400px;/* sim content */
        }

        .footer{
            grid-area: f;
            /*grid-column: 1/-1;*/
            height: 90px;/* sim content */
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>  
</body>
</html>