<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="basic.css" />
    <title>Grid Example</title>
    <style>
      .container {
        display: grid;
        /*grid-template-columns: 200px auto 200px;
        grid-template-rows: ;
        grid-template-columns: repeat(3, 1fr);*/
        grid-template: repeat(3, 200px) / repeat(3, 1fr);

        gap: 10px;
      }

      .item1 {
        grid-column: 1/3;
        /*height: 100px;*/
      }

      .item2 {
        grid-column: 3/4;
        grid-row: 1/3;
        /*height: 200px;*/
      }
      .item3 {
        grid-column: 1/2;
        grid-row: 2/4;
        /*height: 200px;*/
      }

      .item5 {
        grid-column: 2/-1;
        /*height: 200px;*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>
  </body>
</html>
